LoadModule wsgi_module modules/mod_wsgi_python3.so

WSGIDaemonProcess antAPI threads=1 python-home=/var/www/html/antAPI/venv home=/var/www/html/antAPI
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /antAPI /var/www/html/antAPI/wsgi.py

<Directory /var/www/html/antAPI>
    Options -Indexes
    WSGIProcessGroup antAPI
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all
</Directory>

